# -----------------------------------
# Neema Yousefi's  gitconfig
# -----------------------------------

[user]
	name = Neema Yousefi
	email = nyousefi@inspirecleanenergy.com
	signingKey = 14CF1AED0659FAB3
[core]
	editor = vim
	excludesfile = ~/.dotfiles/git/gitignore
[color]
	ui = true
[alias]
	assume = update-index --assume-unchanged
	unassume = update-index --no-assume-unchanged
	assumed = "!git ls-files -v | grep ^h | cut -c 3-"
	snapshot = !git stash save -u "snapshot: $(date)" && git stash apply -q
	ours = "!f() { git checkout --ours $@ && git add $@; }; f"
	theirs = "!f() { git checkout --theirs $@ && git add $@; }; f"
[commit]
	gpgSign = true
[tag]
	gpgSign = true
[pull]
	rebase = false
[init]
	defaultBranch = main
[pager]
	branch = false
	stash = false
