# -----------------------------------
# Neema Yousefi's shell aliases
# -----------------------------------

# Navigation
alias c="clear"
alias cls="clear && ls"
alias cgs="clear && git status"
alias :q="exit"
alias x="exit"

# programming & tools
alias fsw="foreman start web"
alias beef="bundle exec foreman"
alias mux="tmuxinator"
alias cop="bundle exec rubocop --format tap"
alias bi="bundle install"
alias be="bundle exec"

# quick edit files
alias vimrc="$EDITOR $DOTFILES/vimrc"
alias zshrc="$EDITOR $DOTFILES/zshrc"
alias aliases="$EDITOR $DOTFILES/aliases"
alias zshrf="source $DOTFILES/zshrc"

# misc shortcuts
alias nuke="killall -9"
