# -----------------------------------
# Neema Yousefi's shell aliases
# -----------------------------------

# Navigation
alias c="clear"
alias cls="clear && ls"
alias cgs="clear && git status"
mcd () { mkdir -p "$1" && cd "$1"; }
alias :q="exit"

# programming & tools
alias yri="yarn run run-ios"
alias yra="yarn run run-android"
alias fsw="foreman start web"
alias swag="bundle exec rake rswag:specs:swaggerize"
alias beef="bundle exec foreman"
alias mux="tmuxinator"
alias rcop="bundle exec rubocop --format tap"
alias bi="bundle install"
alias be="bundle exec"

# quick edit files
alias vimrc="$EDITOR $DOTFILES/vimrc"
alias zshrc="$EDITOR $DOTFILES/zshrc"
alias aliases="$EDITOR $DOTFILES/aliases"
alias zshrf="source $DOTFILES/zshrc"

# misc shortcuts
alias please="sudo $(history -p \!\!)"
eval $(thefuck --alias fuck)
alias nuke="killall -9"
alias x="exit"
