# -----------------------------------
# Neema Yousefi's zshrc
# -----------------------------------

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
	source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# dotfiles save location
export DOTFILES="$HOME/.dotfiles"

# oh-my-zsh
[[ ! -f $DOTFILES/zsh/oh-my-zsh.zsh ]] || source $DOTFILES/zsh/oh-my-zsh.zsh

# settings
[[ ! -f $DOTFILES/zsh/configs.zsh ]] || source $DOTFILES/zsh/configs.zsh

# aliases
[[ ! -f $DOTFILES/zsh/aliases.zsh ]] || source $DOTFILES/zsh/aliases.zsh

# functions
[[ ! -f $DOTFILES/zsh/functions.zsh ]] || source $DOTFILES/zsh/functions.zsh

# load p10k config
[[ ! -f $DOTFILES/zsh/p10k.zsh ]] || source $DOTFILES/zsh/p10k.zsh
