# -----------------------------------
# Neema Yousefi's zshrc
# -----------------------------------

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
	source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# dotfiles save location
export DOTFILES="$HOME/.dotfiles"

# BEGIN OH_MY_ZSH

# oh-my-zsh path
export ZSH="$DOTFILES/.oh-my-zsh"

# set powerlevel10k as zsh theme
ZSH_THEME="powerlevel10k/powerlevel10k"

# case sensetive autocomplete
CASE_SENSITIVE="false"

# oh-my-zsh plugins
plugins=(git bundler)

source $ZSH/oh-my-zsh.sh

# END OH_MY_ZSH

# exports
[[ ! -f $DOTFILES/zsh/exports.zsh ]] || source $DOTFILES/zsh/exports.zsh

# aliases
[[ ! -f $DOTFILES/zsh/aliases.zsh ]] || source $DOTFILES/zsh/aliases.zsh

# functions
[[ ! -f $DOTFILES/zsh/functions.zsh ]] || source $DOTFILES/zsh/functions.zsh

# load p10k config
[[ ! -f $DOTFILES/zsh/p10k.zsh ]] || source $DOTFILES/zsh/p10k.zsh
